app JournoKid {
  wasp: {
    version: "^0.11.1"
  },
  title: "JournoKid",
  client: {
    rootComponent: import { Layout } from "@client/Layout.jsx"
  },
  db: {
    prisma: {
      clientPreviewFeatures: ["extendedWhereUnique"]
    }
  },
  auth: {
    userEntity: User,
    methods: {
      usernameAndPassword: {}
    },
    onAuthFailedRedirectTo: "/login",
    onAuthSucceededRedirectTo: "/"
  }
}

route LoginRoute { path: "/login", to: LoginPage }
page LoginPage {
  component: import Login from "@client/pages/auth/Login.jsx"
}

route SignupRoute { path: "/signup", to: SignupPage }
page SignupPage {
  component: import Signup from "@client/pages/auth/Signup.jsx"
}

entity User {=psl
    id         Int        @id @default(autoincrement())
    username   String     @unique
    password   String
    activities Activity[]
psl=}

entity Activity {=psl
    id          Int      @id @default(autoincrement())
    title       String
    description String
    date        DateTime
    completed   Boolean  @default(false)
    user        User     @relation(fields: [userId], references: [id])
    userId      Int
psl=}

action createActivity {
  fn: import { createActivity } from "@server/actions.js",
  entities: [Activity]
}

action completeActivity {
  fn: import { completeActivity } from "@server/actions.js",
  entities: [Activity]
}

query getActivitiesByDate {
  fn: import { getActivitiesByDate } from "@server/queries.js",
  entities: [User, Activity]
}

query getActivityById {
  fn: import { getActivityById } from "@server/queries.js",
  entities: [User, Activity]
}

route ProfileRoute { path: "/profile", to: ProfilePage }
page ProfilePage {
  component: import { Profile } from "@client/Profile.jsx",
  authRequired: true
}

route ActivityRoute { path: "/activity/:activityId", to: ActivityPage }
page ActivityPage {
  component: import Activity from "@client/pages/Activity.jsx",
  authRequired: true
}

route ReportRoute { path: "/report", to: ReportPage }
page ReportPage {
  component: import Report from "@client/pages/Report.jsx",
  authRequired: true
}

route HomeRoute { path: "/", to: HomePage }
page HomePage {
  component: import Home from "@client/pages/Home.jsx",
  authRequired: false
}
